# 250kt-backend

./: pom.xml
.github/workflows/: build-deploy-api.yml  build-deploy-export-data.yml  deploy-api.yml  maven.yml  sonarqube.yml
gofly-api/: Dockerfile  pom.xml
gofly-api/deploy/: Chart.yaml
gofly-api/deploy/k8s/gofly-api/templates/: deployment.yaml  ingress.yaml  service.yaml
gofly-api/deploy/templates/: deployment.yaml  service.yaml
gofly-api/src/main/java/fr/gofly/: APIFixtures.java  GoflyApiApplication.java
gofly-api/src/main/java/fr/gofly/auth/: AuthenticateController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
gofly-api/src/main/java/fr/gofly/config/: AppConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
gofly-api/src/main/java/fr/gofly/controller/: AircraftController.java  AirfieldController.java  AirspaceController.java  FlightController.java  HomeController.java  NavlogController.java  ObstacleController.java  UserController.java  WeatherController.java  WhoAmI.java  WhoAmIController.java
gofly-api/src/main/java/fr/gofly/dto/: AircraftDto.java  AirfieldDto.java  AirfieldShortDto.java  AirspaceDto.java  FlightDto.java  FuelReportDto.java  MetarDto.java  ObstacleDto.java  PartDto.java  RunwayDto.java  StepDto.java  TafDto.java  UserDto.java  WeatherDto.java
gofly-api/src/main/java/fr/gofly/helper/: AircraftHelper.java  FlightHelper.java  NavlogHelper.java  UserHelper.java  WeatherHelper.java
gofly-api/src/main/java/fr/gofly/mapper/: AircraftToAircraftDto.java  AirfieldToAirfieldDto.java  AirfieldToAirfieldShortDto.java  AirspaceToAirspaceDto.java  FlightToFlightDto.java  FuelReportToFuelReportDto.java  MetarDtoMapper.java  ObstacleToObstacleDto.java  PartToPartDto.java  RunwayToRunwayDto.java  StepToStepDto.java  TafDtoMapper.java  UserToUserDto.java  WeatherDtoMapper.java
gofly-api/src/main/java/fr/gofly/model/: Metar.java  Taf.java
gofly-api/src/main/java/fr/gofly/repository/: AircraftRepository.java  FlightRepository.java  MetarRepository.java  NavlogRepository.java  StepRepository.java  TafRepository.java
gofly-api/src/main/java/fr/gofly/response/: MetarResponse.java  TafResponse.java
gofly-api/src/main/resources/: application.yaml  data.sql
gofly-api/src/main/resources/sql/: initial-data.sql
gofly-api/src/test/java/fr/gofly/: GoflyApiApplicationTests.java
gofly-batch-partition-airspace-data/: pom.xml
gofly-batch-partition-airspace-data/src/OLD/batchprocessing/: AirfieldItemProcessor.java
gofly-batch-partition-airspace-data/src/OLD/dto/: BatchFileAirfield.java
gofly-batch-partition-airspace-data/src/OLD/repository/: AirfieldRepository.java
gofly-batch-partition-airspace-data/src/main/java/fr/gofly/: GoflyBatchPartitionAirspaceDataApplication.java
gofly-batch-partition-airspace-data/src/main/java/fr/gofly/adapter/: YesNoToBooleanAdapter.java
gofly-batch-partition-airspace-data/src/main/java/fr/gofly/config/: AirfieldItemPreparedStatementSetter.java  BatchConfigAirfield.java
gofly-batch-partition-airspace-data/src/main/java/fr/gofly/model/: Airfield.java  Airspace.java  Frequency.java  Helipad.java  Obstacle.java  Radio.java  SiaExport.java  Situation.java  Territory.java
gofly-batch-partition-airspace-data/src/main/java/fr/gofly/repository/: AirfieldRepository.java  BorderRepository.java  RadioRepository.java
gofly-batch-partition-airspace-data/src/main/java/fr/gofly/xmlParser/: XmlParserService.java
gofly-batch-partition-airspace-data/src/main/java/fr/gofly/xmlParser/export/: AirfieldExportService.java  AirspaceExportService.java  FrequencyExportService.java  HelipadExportService.java  ObstacleExportService.java  RadioExportService.java  ServiceExportService.java  TerritoryExportService.java
gofly-batch-partition-airspace-data/src/main/resources/: Airfields.xml
gofly-commons/: pom.xml
gofly-commons/src/main/java/fr/gofly/: GoflyCommons.java
gofly-commons/src/main/java/fr/gofly/model/: Aircraft.java  Airfield.java  Airspace.java  Authority.java  Border.java  Branch.java  Flight.java  FlightMetrics.java  Frequency.java  Fuel.java  Helipad.java  Lighthouse.java  Member.java  Navlog.java  Obstacle.java  Part.java  Pilot.java  PilotAvatar.java  Radio.java  ReportPoint.java  Role.java  Service.java  Step.java  Territory.java  TurningPoint.java  User.java
gofly-commons/src/main/java/fr/gofly/model/airfield/: Airfield.java  AirfieldType.java
gofly-commons/src/main/java/fr/gofly/model/flight/: Flight.java  FlightMetrics.java  FuelMetrics.java  FuelReport.java  Step.java  StepMetrics.java
gofly-commons/src/main/java/fr/gofly/model/obstacle/: Obstacle.java  ObstacleBeaconing.java  ObstacleType.java
gofly-commons/src/main/java/fr/gofly/model/runway/: Runway.java  RunwayType.java
gofly-commons/src/main/java/fr/gofly/model/token/: Token.java  TokenType.java
gofly-commons/src/main/java/fr/gofly/repository/: AirfieldRepository.java  AirspaceRepository.java  BorderRepository.java  FrequencyRepository.java  HelipadRepository.java  LighthouseRepository.java  ObstacleRepository.java  PartRepository.java  RadioRepository.java  RunwayRepository.java  ServiceRepository.java  TerritoryRepository.java  TokenRepository.java  UserRepository.java
gofly-commons/src/main/resources/: application.yaml
gofly-commons/src/test/java/fr/gofly/: GoflyCommonsApplicationTests.java
gofly-export-data/: Dockerfile  pom.xml
gofly-export-data/deploy/: Chart.yaml
gofly-export-data/deploy/templates/: cronjob.yaml
gofly-export-data/src/main/java/fr/gofly/: GoflyExportData.java
gofly-export-data/src/main/resources/: application.yaml
gofly-export-data/src/test/java/fr/gofly/: GoflyBatchPartitionAirspaceDataApplicationTests.java  GoflyExportDataApplicationTests.java  H2TestProfileJPAConfig.java
sql/: common-aircraft.sql
src/main/java/fr/gofly/: Application.java
src/main/resources/: application.yml
src/test/java/fr/gofly/: ApplicationTests.java
(+79 files in other folders)
